PWD f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI
INPUT C:\Users\chamo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\Informe.tex
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Program Files\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.pdf
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\chamo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.toc
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.toc
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.toc
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img1.png
INPUT .\img\img1.png
INPUT img\img1.png
INPUT .\img\img1.png
INPUT .\img\img1.png
INPUT .\img\img1.png
INPUT .\img\img1.png
INPUT .\img\img2.png
INPUT .\img\img2.png
INPUT img\img2.png
INPUT .\img\img2.png
INPUT .\img\img2.png
INPUT .\img\img2.png
INPUT .\img\img2.png
INPUT .\img\img3.png
INPUT .\img\img3.png
INPUT img\img3.png
INPUT .\img\img3.png
INPUT .\img\img3.png
INPUT .\img\img3.png
INPUT .\img\img3.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img4.png
INPUT .\img\img4.png
INPUT img\img4.png
INPUT .\img\img4.png
INPUT .\img\img4.png
INPUT .\img\img4.png
INPUT .\img\img4.png
INPUT .\img\img5.png
INPUT .\img\img5.png
INPUT img\img5.png
INPUT .\img\img5.png
INPUT .\img\img5.png
INPUT .\img\img5.png
INPUT .\img\img5.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img6.png
INPUT .\img\img6.png
INPUT img\img6.png
INPUT .\img\img6.png
INPUT .\img\img6.png
INPUT .\img\img6.png
INPUT .\img\img6.png
INPUT .\img\img7.png
INPUT .\img\img7.png
INPUT img\img7.png
INPUT .\img\img7.png
INPUT .\img\img7.png
INPUT .\img\img7.png
INPUT .\img\img7.png
INPUT .\img\img8.png
INPUT .\img\img8.png
INPUT img\img8.png
INPUT .\img\img8.png
INPUT .\img\img8.png
INPUT .\img\img8.png
INPUT .\img\img8.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img9.png
INPUT .\img\img9.png
INPUT img\img9.png
INPUT .\img\img9.png
INPUT .\img\img9.png
INPUT .\img\img9.png
INPUT .\img\img9.png
INPUT .\img\img10.png
INPUT .\img\img10.png
INPUT img\img10.png
INPUT .\img\img10.png
INPUT .\img\img10.png
INPUT .\img\img10.png
INPUT .\img\img10.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img11.png
INPUT .\img\img11.png
INPUT img\img11.png
INPUT .\img\img11.png
INPUT .\img\img11.png
INPUT .\img\img11.png
INPUT .\img\img11.png
INPUT .\img\img12.png
INPUT .\img\img12.png
INPUT img\img12.png
INPUT .\img\img12.png
INPUT .\img\img12.png
INPUT .\img\img12.png
INPUT .\img\img12.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img13.png
INPUT .\img\img13.png
INPUT img\img13.png
INPUT .\img\img13.png
INPUT .\img\img13.png
INPUT .\img\img13.png
INPUT .\img\img13.png
INPUT .\img\img14.png
INPUT .\img\img14.png
INPUT img\img14.png
INPUT .\img\img14.png
INPUT .\img\img14.png
INPUT .\img\img14.png
INPUT .\img\img14.png
INPUT .\img\img15.png
INPUT .\img\img15.png
INPUT img\img15.png
INPUT .\img\img15.png
INPUT .\img\img15.png
INPUT .\img\img15.png
INPUT .\img\img15.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img16.png
INPUT .\img\img16.png
INPUT img\img16.png
INPUT .\img\img16.png
INPUT .\img\img16.png
INPUT .\img\img16.png
INPUT .\img\img16.png
INPUT .\img\img17.png
INPUT .\img\img17.png
INPUT img\img17.png
INPUT .\img\img17.png
INPUT .\img\img17.png
INPUT .\img\img17.png
INPUT .\img\img17.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img18.png
INPUT .\img\img18.png
INPUT img\img18.png
INPUT .\img\img18.png
INPUT .\img\img18.png
INPUT .\img\img18.png
INPUT .\img\img18.png
INPUT .\img\img19.png
INPUT .\img\img19.png
INPUT img\img19.png
INPUT .\img\img19.png
INPUT .\img\img19.png
INPUT .\img\img19.png
INPUT .\img\img19.png
INPUT .\img\img20.png
INPUT .\img\img20.png
INPUT img\img20.png
INPUT .\img\img20.png
INPUT .\img\img20.png
INPUT .\img\img20.png
INPUT .\img\img20.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img21.png
INPUT .\img\img21.png
INPUT img\img21.png
INPUT .\img\img21.png
INPUT .\img\img21.png
INPUT .\img\img21.png
INPUT .\img\img21.png
INPUT .\img\img22.png
INPUT .\img\img22.png
INPUT img\img22.png
INPUT .\img\img22.png
INPUT .\img\img22.png
INPUT .\img\img22.png
INPUT .\img\img22.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img23.png
INPUT .\img\img23.png
INPUT img\img23.png
INPUT .\img\img23.png
INPUT .\img\img23.png
INPUT .\img\img23.png
INPUT .\img\img23.png
INPUT .\img\img24.png
INPUT .\img\img24.png
INPUT img\img24.png
INPUT .\img\img24.png
INPUT .\img\img24.png
INPUT .\img\img24.png
INPUT .\img\img24.png
INPUT .\img\img25.png
INPUT .\img\img25.png
INPUT img\img25.png
INPUT .\img\img25.png
INPUT .\img\img25.png
INPUT .\img\img25.png
INPUT .\img\img25.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img26.png
INPUT .\img\img26.png
INPUT img\img26.png
INPUT .\img\img26.png
INPUT .\img\img26.png
INPUT .\img\img26.png
INPUT .\img\img26.png
INPUT .\img\img27.png
INPUT .\img\img27.png
INPUT img\img27.png
INPUT .\img\img27.png
INPUT .\img\img27.png
INPUT .\img\img27.png
INPUT .\img\img27.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img28.png
INPUT .\img\img28.png
INPUT img\img28.png
INPUT .\img\img28.png
INPUT .\img\img28.png
INPUT .\img\img28.png
INPUT .\img\img28.png
INPUT .\img\img29.png
INPUT .\img\img29.png
INPUT img\img29.png
INPUT .\img\img29.png
INPUT .\img\img29.png
INPUT .\img\img29.png
INPUT .\img\img29.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img30.png
INPUT .\img\img30.png
INPUT img\img30.png
INPUT .\img\img30.png
INPUT .\img\img30.png
INPUT .\img\img30.png
INPUT .\img\img30.png
INPUT .\img\img31.png
INPUT .\img\img31.png
INPUT img\img31.png
INPUT .\img\img31.png
INPUT .\img\img31.png
INPUT .\img\img31.png
INPUT .\img\img31.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img32.png
INPUT .\img\img32.png
INPUT img\img32.png
INPUT .\img\img32.png
INPUT .\img\img32.png
INPUT .\img\img32.png
INPUT .\img\img32.png
INPUT .\img\img33.png
INPUT .\img\img33.png
INPUT img\img33.png
INPUT .\img\img33.png
INPUT .\img\img33.png
INPUT .\img\img33.png
INPUT .\img\img33.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img34.png
INPUT .\img\img34.png
INPUT img\img34.png
INPUT .\img\img34.png
INPUT .\img\img34.png
INPUT .\img\img34.png
INPUT .\img\img34.png
INPUT .\img\img35.png
INPUT .\img\img35.png
INPUT img\img35.png
INPUT .\img\img35.png
INPUT .\img\img35.png
INPUT .\img\img35.png
INPUT .\img\img35.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img36.png
INPUT .\img\img36.png
INPUT img\img36.png
INPUT .\img\img36.png
INPUT .\img\img36.png
INPUT .\img\img36.png
INPUT .\img\img36.png
INPUT .\img\img37.png
INPUT .\img\img37.png
INPUT img\img37.png
INPUT .\img\img37.png
INPUT .\img\img37.png
INPUT .\img\img37.png
INPUT .\img\img37.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img38.png
INPUT .\img\img38.png
INPUT img\img38.png
INPUT .\img\img38.png
INPUT .\img\img38.png
INPUT .\img\img38.png
INPUT .\img\img38.png
INPUT .\img\img39.png
INPUT .\img\img39.png
INPUT img\img39.png
INPUT .\img\img39.png
INPUT .\img\img39.png
INPUT .\img\img39.png
INPUT .\img\img39.png
INPUT .\img\img40.png
INPUT .\img\img40.png
INPUT img\img40.png
INPUT .\img\img40.png
INPUT .\img\img40.png
INPUT .\img\img40.png
INPUT .\img\img40.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img41.png
INPUT .\img\img41.png
INPUT img\img41.png
INPUT .\img\img41.png
INPUT .\img\img41.png
INPUT .\img\img41.png
INPUT .\img\img41.png
INPUT .\img\img42.png
INPUT .\img\img42.png
INPUT img\img42.png
INPUT .\img\img42.png
INPUT .\img\img42.png
INPUT .\img\img42.png
INPUT .\img\img42.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img43.png
INPUT .\img\img43.png
INPUT img\img43.png
INPUT .\img\img43.png
INPUT .\img\img43.png
INPUT .\img\img43.png
INPUT .\img\img43.png
INPUT .\img\img44.png
INPUT .\img\img44.png
INPUT img\img44.png
INPUT .\img\img44.png
INPUT .\img\img44.png
INPUT .\img\img44.png
INPUT .\img\img44.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT .\img\img45.png
INPUT .\img\img45.png
INPUT img\img45.png
INPUT .\img\img45.png
INPUT .\img\img45.png
INPUT .\img\img45.png
INPUT .\img\img45.png
INPUT .\img\img46.png
INPUT .\img\img46.png
INPUT img\img46.png
INPUT .\img\img46.png
INPUT .\img\img46.png
INPUT .\img\img46.png
INPUT .\img\img46.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img47.png
INPUT .\img\img47.png
INPUT img\img47.png
INPUT .\img\img47.png
INPUT .\img\img47.png
INPUT .\img\img47.png
INPUT .\img\img47.png
INPUT .\img\img48.png
INPUT .\img\img48.png
INPUT img\img48.png
INPUT .\img\img48.png
INPUT .\img\img48.png
INPUT .\img\img48.png
INPUT .\img\img48.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img49.png
INPUT .\img\img49.png
INPUT img\img49.png
INPUT .\img\img49.png
INPUT .\img\img49.png
INPUT .\img\img49.png
INPUT .\img\img49.png
INPUT .\img\img50.png
INPUT .\img\img50.png
INPUT img\img50.png
INPUT .\img\img50.png
INPUT .\img\img50.png
INPUT .\img\img50.png
INPUT .\img\img50.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img51.png
INPUT .\img\img51.png
INPUT img\img51.png
INPUT .\img\img51.png
INPUT .\img\img51.png
INPUT .\img\img51.png
INPUT .\img\img51.png
INPUT .\img\img52.png
INPUT .\img\img52.png
INPUT img\img52.png
INPUT .\img\img52.png
INPUT .\img\img52.png
INPUT .\img\img52.png
INPUT .\img\img52.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img53.png
INPUT .\img\img53.png
INPUT img\img53.png
INPUT .\img\img53.png
INPUT .\img\img53.png
INPUT .\img\img53.png
INPUT .\img\img53.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\img\img54.png
INPUT .\img\img54.png
INPUT img\img54.png
INPUT .\img\img54.png
INPUT .\img\img54.png
INPUT .\img\img54.png
INPUT .\img\img54.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img55.png
INPUT .\img\img55.png
INPUT img\img55.png
INPUT .\img\img55.png
INPUT .\img\img55.png
INPUT .\img\img55.png
INPUT .\img\img55.png
INPUT .\img\img56.png
INPUT .\img\img56.png
INPUT img\img56.png
INPUT .\img\img56.png
INPUT .\img\img56.png
INPUT .\img\img56.png
INPUT .\img\img56.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img57.png
INPUT .\img\img57.png
INPUT img\img57.png
INPUT .\img\img57.png
INPUT .\img\img57.png
INPUT .\img\img57.png
INPUT .\img\img57.png
INPUT .\img\img58.png
INPUT .\img\img58.png
INPUT img\img58.png
INPUT .\img\img58.png
INPUT .\img\img58.png
INPUT .\img\img58.png
INPUT .\img\img58.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img59.png
INPUT .\img\img59.png
INPUT img\img59.png
INPUT .\img\img59.png
INPUT .\img\img59.png
INPUT .\img\img59.png
INPUT .\img\img59.png
INPUT .\img\img60.png
INPUT .\img\img60.png
INPUT img\img60.png
INPUT .\img\img60.png
INPUT .\img\img60.png
INPUT .\img\img60.png
INPUT .\img\img60.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img61.png
INPUT .\img\img61.png
INPUT img\img61.png
INPUT .\img\img61.png
INPUT .\img\img61.png
INPUT .\img\img61.png
INPUT .\img\img61.png
INPUT .\img\img62.png
INPUT .\img\img62.png
INPUT img\img62.png
INPUT .\img\img62.png
INPUT .\img\img62.png
INPUT .\img\img62.png
INPUT .\img\img62.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img63.png
INPUT .\img\img63.png
INPUT img\img63.png
INPUT .\img\img63.png
INPUT .\img\img63.png
INPUT .\img\img63.png
INPUT .\img\img63.png
INPUT .\img\img64.png
INPUT .\img\img64.png
INPUT img\img64.png
INPUT .\img\img64.png
INPUT .\img\img64.png
INPUT .\img\img64.png
INPUT .\img\img64.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img65.png
INPUT .\img\img65.png
INPUT img\img65.png
INPUT .\img\img65.png
INPUT .\img\img65.png
INPUT .\img\img65.png
INPUT .\img\img65.png
INPUT .\img\img66.png
INPUT .\img\img66.png
INPUT img\img66.png
INPUT .\img\img66.png
INPUT .\img\img66.png
INPUT .\img\img66.png
INPUT .\img\img66.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img67.png
INPUT .\img\img67.png
INPUT img\img67.png
INPUT .\img\img67.png
INPUT .\img\img67.png
INPUT .\img\img67.png
INPUT .\img\img67.png
INPUT .\img\img68.png
INPUT .\img\img68.png
INPUT img\img68.png
INPUT .\img\img68.png
INPUT .\img\img68.png
INPUT .\img\img68.png
INPUT .\img\img68.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img69.png
INPUT .\img\img69.png
INPUT img\img69.png
INPUT .\img\img69.png
INPUT .\img\img69.png
INPUT .\img\img69.png
INPUT .\img\img69.png
INPUT .\img\img70.png
INPUT .\img\img70.png
INPUT img\img70.png
INPUT .\img\img70.png
INPUT .\img\img70.png
INPUT .\img\img70.png
INPUT .\img\img70.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img71.png
INPUT .\img\img71.png
INPUT img\img71.png
INPUT .\img\img71.png
INPUT .\img\img71.png
INPUT .\img\img71.png
INPUT .\img\img71.png
INPUT .\img\img72.png
INPUT .\img\img72.png
INPUT img\img72.png
INPUT .\img\img72.png
INPUT .\img\img72.png
INPUT .\img\img72.png
INPUT .\img\img72.png
INPUT .\img\img73.png
INPUT .\img\img73.png
INPUT img\img73.png
INPUT .\img\img73.png
INPUT .\img\img73.png
INPUT .\img\img73.png
INPUT .\img\img73.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img74.png
INPUT .\img\img74.png
INPUT img\img74.png
INPUT .\img\img74.png
INPUT .\img\img74.png
INPUT .\img\img74.png
INPUT .\img\img74.png
INPUT .\img\img75.png
INPUT .\img\img75.png
INPUT img\img75.png
INPUT .\img\img75.png
INPUT .\img\img75.png
INPUT .\img\img75.png
INPUT .\img\img75.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img76.png
INPUT .\img\img76.png
INPUT img\img76.png
INPUT .\img\img76.png
INPUT .\img\img76.png
INPUT .\img\img76.png
INPUT .\img\img76.png
INPUT .\img\img77.png
INPUT .\img\img77.png
INPUT img\img77.png
INPUT .\img\img77.png
INPUT .\img\img77.png
INPUT .\img\img77.png
INPUT .\img\img77.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img78.png
INPUT .\img\img78.png
INPUT img\img78.png
INPUT .\img\img78.png
INPUT .\img\img78.png
INPUT .\img\img78.png
INPUT .\img\img78.png
INPUT .\img\img79.png
INPUT .\img\img79.png
INPUT img\img79.png
INPUT .\img\img79.png
INPUT .\img\img79.png
INPUT .\img\img79.png
INPUT .\img\img79.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img80.png
INPUT .\img\img80.png
INPUT img\img80.png
INPUT .\img\img80.png
INPUT .\img\img80.png
INPUT .\img\img80.png
INPUT .\img\img80.png
INPUT .\img\img81.png
INPUT .\img\img81.png
INPUT img\img81.png
INPUT .\img\img81.png
INPUT .\img\img81.png
INPUT .\img\img81.png
INPUT .\img\img81.png
INPUT .\img\img82.png
INPUT .\img\img82.png
INPUT img\img82.png
INPUT .\img\img82.png
INPUT .\img\img82.png
INPUT .\img\img82.png
INPUT .\img\img82.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img83.png
INPUT .\img\img83.png
INPUT img\img83.png
INPUT .\img\img83.png
INPUT .\img\img83.png
INPUT .\img\img83.png
INPUT .\img\img83.png
INPUT .\img\img84.png
INPUT .\img\img84.png
INPUT img\img84.png
INPUT .\img\img84.png
INPUT .\img\img84.png
INPUT .\img\img84.png
INPUT .\img\img84.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img85.png
INPUT .\img\img85.png
INPUT img\img85.png
INPUT .\img\img85.png
INPUT .\img\img85.png
INPUT .\img\img85.png
INPUT .\img\img85.png
INPUT .\img\img86.png
INPUT .\img\img86.png
INPUT img\img86.png
INPUT .\img\img86.png
INPUT .\img\img86.png
INPUT .\img\img86.png
INPUT .\img\img86.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img87.png
INPUT .\img\img87.png
INPUT img\img87.png
INPUT .\img\img87.png
INPUT .\img\img87.png
INPUT .\img\img87.png
INPUT .\img\img87.png
INPUT .\img\img88.png
INPUT .\img\img88.png
INPUT img\img88.png
INPUT .\img\img88.png
INPUT .\img\img88.png
INPUT .\img\img88.png
INPUT .\img\img88.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img89.png
INPUT .\img\img89.png
INPUT img\img89.png
INPUT .\img\img89.png
INPUT .\img\img89.png
INPUT .\img\img89.png
INPUT .\img\img89.png
INPUT .\img\img90.png
INPUT .\img\img90.png
INPUT img\img90.png
INPUT .\img\img90.png
INPUT .\img\img90.png
INPUT .\img\img90.png
INPUT .\img\img90.png
INPUT .\img\img91.png
INPUT .\img\img91.png
INPUT img\img91.png
INPUT .\img\img91.png
INPUT .\img\img91.png
INPUT .\img\img91.png
INPUT .\img\img91.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img92.png
INPUT .\img\img92.png
INPUT img\img92.png
INPUT .\img\img92.png
INPUT .\img\img92.png
INPUT .\img\img92.png
INPUT .\img\img92.png
INPUT .\img\img94.png
INPUT .\img\img94.png
INPUT img\img94.png
INPUT .\img\img94.png
INPUT .\img\img94.png
INPUT .\img\img94.png
INPUT .\img\img94.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img95.png
INPUT .\img\img95.png
INPUT img\img95.png
INPUT .\img\img95.png
INPUT .\img\img95.png
INPUT .\img\img95.png
INPUT .\img\img95.png
INPUT .\img\img96.png
INPUT .\img\img96.png
INPUT img\img96.png
INPUT .\img\img96.png
INPUT .\img\img96.png
INPUT .\img\img96.png
INPUT .\img\img96.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img97.png
INPUT .\img\img97.png
INPUT img\img97.png
INPUT .\img\img97.png
INPUT .\img\img97.png
INPUT .\img\img97.png
INPUT .\img\img97.png
INPUT .\img\img98.png
INPUT .\img\img98.png
INPUT img\img98.png
INPUT .\img\img98.png
INPUT .\img\img98.png
INPUT .\img\img98.png
INPUT .\img\img98.png
INPUT .\img\img99.png
INPUT .\img\img99.png
INPUT img\img99.png
INPUT .\img\img99.png
INPUT .\img\img99.png
INPUT .\img\img99.png
INPUT .\img\img99.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img100.png
INPUT .\img\img100.png
INPUT img\img100.png
INPUT .\img\img100.png
INPUT .\img\img100.png
INPUT .\img\img100.png
INPUT .\img\img100.png
INPUT .\img\img101.png
INPUT .\img\img101.png
INPUT img\img101.png
INPUT .\img\img101.png
INPUT .\img\img101.png
INPUT .\img\img101.png
INPUT .\img\img101.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img102.png
INPUT .\img\img102.png
INPUT img\img102.png
INPUT .\img\img102.png
INPUT .\img\img102.png
INPUT .\img\img102.png
INPUT .\img\img102.png
INPUT .\img\img103.png
INPUT .\img\img103.png
INPUT img\img103.png
INPUT .\img\img103.png
INPUT .\img\img103.png
INPUT .\img\img103.png
INPUT .\img\img103.png
INPUT .\img\img104.png
INPUT .\img\img104.png
INPUT img\img104.png
INPUT .\img\img104.png
INPUT .\img\img104.png
INPUT .\img\img104.png
INPUT .\img\img104.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img105.png
INPUT .\img\img105.png
INPUT img\img105.png
INPUT .\img\img105.png
INPUT .\img\img105.png
INPUT .\img\img105.png
INPUT .\img\img105.png
INPUT .\img\img106.png
INPUT .\img\img106.png
INPUT img\img106.png
INPUT .\img\img106.png
INPUT .\img\img106.png
INPUT .\img\img106.png
INPUT .\img\img106.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img107.png
INPUT .\img\img107.png
INPUT img\img107.png
INPUT .\img\img107.png
INPUT .\img\img107.png
INPUT .\img\img107.png
INPUT .\img\img107.png
INPUT .\img\img108.png
INPUT .\img\img108.png
INPUT img\img108.png
INPUT .\img\img108.png
INPUT .\img\img108.png
INPUT .\img\img108.png
INPUT .\img\img108.png
INPUT .\img\img109.png
INPUT .\img\img109.png
INPUT img\img109.png
INPUT .\img\img109.png
INPUT .\img\img109.png
INPUT .\img\img109.png
INPUT .\img\img109.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img110.png
INPUT .\img\img110.png
INPUT img\img110.png
INPUT .\img\img110.png
INPUT .\img\img110.png
INPUT .\img\img110.png
INPUT .\img\img110.png
INPUT .\img\img111.png
INPUT .\img\img111.png
INPUT img\img111.png
INPUT .\img\img111.png
INPUT .\img\img111.png
INPUT .\img\img111.png
INPUT .\img\img111.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img112.png
INPUT .\img\img112.png
INPUT img\img112.png
INPUT .\img\img112.png
INPUT .\img\img112.png
INPUT .\img\img112.png
INPUT .\img\img112.png
INPUT .\img\img113.png
INPUT .\img\img113.png
INPUT img\img113.png
INPUT .\img\img113.png
INPUT .\img\img113.png
INPUT .\img\img113.png
INPUT .\img\img113.png
INPUT .\img\img114.png
INPUT .\img\img114.png
INPUT img\img114.png
INPUT .\img\img114.png
INPUT .\img\img114.png
INPUT .\img\img114.png
INPUT .\img\img114.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img115.png
INPUT .\img\img115.png
INPUT img\img115.png
INPUT .\img\img115.png
INPUT .\img\img115.png
INPUT .\img\img115.png
INPUT .\img\img115.png
INPUT .\img\img116.png
INPUT .\img\img116.png
INPUT img\img116.png
INPUT .\img\img116.png
INPUT .\img\img116.png
INPUT .\img\img116.png
INPUT .\img\img116.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img117.png
INPUT .\img\img117.png
INPUT img\img117.png
INPUT .\img\img117.png
INPUT .\img\img117.png
INPUT .\img\img117.png
INPUT .\img\img117.png
INPUT .\img\img118.png
INPUT .\img\img118.png
INPUT img\img118.png
INPUT .\img\img118.png
INPUT .\img\img118.png
INPUT .\img\img118.png
INPUT .\img\img118.png
INPUT .\img\img119.png
INPUT .\img\img119.png
INPUT img\img119.png
INPUT .\img\img119.png
INPUT .\img\img119.png
INPUT .\img\img119.png
INPUT .\img\img119.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img120.png
INPUT .\img\img120.png
INPUT img\img120.png
INPUT .\img\img120.png
INPUT .\img\img120.png
INPUT .\img\img120.png
INPUT .\img\img120.png
INPUT .\img\img121.png
INPUT .\img\img121.png
INPUT img\img121.png
INPUT .\img\img121.png
INPUT .\img\img121.png
INPUT .\img\img121.png
INPUT .\img\img121.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img122.png
INPUT .\img\img122.png
INPUT img\img122.png
INPUT .\img\img122.png
INPUT .\img\img122.png
INPUT .\img\img122.png
INPUT .\img\img122.png
INPUT .\img\img123.png
INPUT .\img\img123.png
INPUT img\img123.png
INPUT .\img\img123.png
INPUT .\img\img123.png
INPUT .\img\img123.png
INPUT .\img\img123.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img124.png
INPUT .\img\img124.png
INPUT img\img124.png
INPUT .\img\img124.png
INPUT .\img\img124.png
INPUT .\img\img124.png
INPUT .\img\img124.png
INPUT .\img\img125.png
INPUT .\img\img125.png
INPUT img\img125.png
INPUT .\img\img125.png
INPUT .\img\img125.png
INPUT .\img\img125.png
INPUT .\img\img125.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img126.png
INPUT .\img\img126.png
INPUT img\img126.png
INPUT .\img\img126.png
INPUT .\img\img126.png
INPUT .\img\img126.png
INPUT .\img\img126.png
INPUT .\img\img127.png
INPUT .\img\img127.png
INPUT img\img127.png
INPUT .\img\img127.png
INPUT .\img\img127.png
INPUT .\img\img127.png
INPUT .\img\img127.png
INPUT .\img\img128.png
INPUT .\img\img128.png
INPUT img\img128.png
INPUT .\img\img128.png
INPUT .\img\img128.png
INPUT .\img\img128.png
INPUT .\img\img128.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img129.png
INPUT .\img\img129.png
INPUT img\img129.png
INPUT .\img\img129.png
INPUT .\img\img129.png
INPUT .\img\img129.png
INPUT .\img\img129.png
INPUT .\img\img130.png
INPUT .\img\img130.png
INPUT img\img130.png
INPUT .\img\img130.png
INPUT .\img\img130.png
INPUT .\img\img130.png
INPUT .\img\img130.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img131.png
INPUT .\img\img131.png
INPUT img\img131.png
INPUT .\img\img131.png
INPUT .\img\img131.png
INPUT .\img\img131.png
INPUT .\img\img131.png
INPUT .\img\img132.png
INPUT .\img\img132.png
INPUT img\img132.png
INPUT .\img\img132.png
INPUT .\img\img132.png
INPUT .\img\img132.png
INPUT .\img\img132.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img133.png
INPUT .\img\img133.png
INPUT img\img133.png
INPUT .\img\img133.png
INPUT .\img\img133.png
INPUT .\img\img133.png
INPUT .\img\img133.png
INPUT .\img\img134.png
INPUT .\img\img134.png
INPUT img\img134.png
INPUT .\img\img134.png
INPUT .\img\img134.png
INPUT .\img\img134.png
INPUT .\img\img134.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\img135.png
INPUT .\img\img135.png
INPUT img\img135.png
INPUT .\img\img135.png
INPUT .\img\img135.png
INPUT .\img\img135.png
INPUT .\img\img135.png
INPUT .\img\img136.png
INPUT .\img\img136.png
INPUT img\img136.png
INPUT .\img\img136.png
INPUT .\img\img136.png
INPUT .\img\img136.png
INPUT .\img\img136.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Secciones\articulo.aux
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT f:\UPT\VIII CICLO\INTELIGENCIA DE NEGOCIOS\I UNIDAD\LABORATORIOS\LABORATORIO 03 - CREANDO REPORTE INTERACTIVO EN POWER BI\INFORME 03 CREANDO REPORTE INTERACTIVO EN POWER BI\build\Informe.out
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1728.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1728.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
